<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArithmeticOperation"
    android:padding="30dp"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstNum"
        android:inputType="number"
        android:hint="Enter first num.."
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSecondNum"
        android:inputType="number"
        android:hint="Enter second num.."
        android:layout_toRightOf="@+id/etFirstNum"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:text="Result:"
        android:layout_below="@+id/etFirstNum"
        android:layout_marginVertical="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultValue"
        android:text=""
        android:layout_toRightOf="@+id/tvResult"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="Add"
        android:layout_below="@+id/tvResult"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSub"
        android:text="Sub"
        android:layout_below="@+id/tvResult"
        android:layout_toRightOf="@+id/btnAdd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:text="Mul"
        android:layout_below="@+id/tvResult"
        android:layout_toRightOf="@+id/btnSub"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiv"
        android:text="Div"
        android:layout_below="@+id/tvResult"
        android:layout_toRightOf="@+id/btnMul"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMod"
        android:text="Mod"
        android:layout_below="@+id/btnSub"
        />

</RelativeLayout>